import requests

def fetch_weather(city_name="Bharatpur"):
    """
    OpenWeatherMap API का उपयोग करके किसी भी शहर का मौसम बताता है।
    """
    # अपनी API Key यहाँ बदलें
    API_KEY = "YOUR_OPENWEATHERMAP_API_KEY"
    BASE_URL = "http://api.openweathermap.org"

    params = {
        "q": city_name,
        "appid": API_KEY,
        "units": "metric"  # तापमान सेल्सियस में पाने के लिए
    }

    try:
        response = requests.get(BASE_URL, params=params)
        response.raise_for_status()  # एरर होने पर एक्सेप्शन रेज़ करेगा
        data = response.json()

        # डेटा को साफ़ तरीके से दिखाना
        print(f"\n{'='*30}")
        print(f" 📍 WEATHER REPORT: {data['name']}")
        print(f"{'='*30}")
        print(f" 🌡️  Temp     : {data['main']['temp']}°C")
        print(f" ☁️  Status   : {data['weather'][0]['description'].title()}")
        print(f" 💧  Humidity : {data['main']['humidity']}%")
        print(f" 💨  Wind     : {data['wind']['speed']} m/s")
        print(f"{'='*30}\n")

    except requests.exceptions.HTTPError:
        print("❌ Error: शहर का नाम सही नहीं है।")
    except Exception as e:
        print(f"❌ Error: कुछ गड़बड़ हुई! ({e})")

if __name__ == "__main__":
    user_city = input("शहर का नाम लिखें (Default: Bharatpur): ")
    if not user_city.strip():
        fetch_weather() # डिफॉल्ट भरतपुर लेगा
    else:
        fetch_weather(user_city)
